{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  ".": null,
  "ConnectionStrings": {
    "cnn": "Data Source=tcp:20103016.database.windows.net,1433;Initial Catalog=Domingo_Roof_Works;User Id=admin20103016@20103016;Password=Password1"

  }
}
